COMPOSE_PROJECT_NAME="nats-server"
UID=1000
GID=1000
DC_TZ="Asia/Shanghai"

### NATS Configurations ###
DC_NATS_SERVER_NAME="nats-server"
DC_NATS_SERVER_PORT=4220
DC_NATS_MONITOR_PORT=4221
DC_NATS_CLUSTER_PORT=4222
# DC_NATS_CLUSTER_NAME="nats-cluster"
# DC_NATS_CLUSTER_USER="nats"
# DC_NATS_CLUSTER_PASSWORD="nats"

